.posts-grid {
  color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  .post-preview {
    height: 300px;
    width:300px;
    margin: 10px;
    opacity: 0.5;
    position: relative;
    overflow: hidden;
    &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 10px;
      transition: all 0.3s ease-in-out 0.3s;
      .grid-item {
      &__title {
          margin-top: 20px;
          font-size: 2.5rem;
          a {
            color: $primary-color;
            font-weight: 600;
            &:hover {
              color: darken($primary-color, 10%);
            }
          }
        }
        &__first-line {
          font-size: 2rem;
          margin-bottom: 0;
        }
      }
      &:not(:last-child) {
        flex-grow: 1;
      }
      &:last-child {
        @media (max-width: 601px) {
          flex-grow: 1;
        }
      }
      img {
        width: 100%;
      }
      &:hover {
        cursor: pointer;
        //opacity: 0.5;
        background: #000;
      }
    }
  }
}
