// .grid {
//   color: #fff;
//   //padding: 20px;
//   .grid-item {
//     height: 300px;
//     width: 300px;
//     display: inline-block;
//     position: relative;
//     overflow: hidden;
//     margin: 5px;
//     //transform: skew(5deg);
//     &__overlay {
//       position: absolute;
//       top: 0;
//       left: 0;
//       width: 100%;
//       height: 100%;
//       padding: 10px;
//       transition: all 0.3s ease-in-out 0.2s;
//       transform: translateY(-100%);
//     }
//     &__title {
//       margin-top: 20px;
//       font-size: 2.5rem;
//       a {
//         color: $primary-color;
//         font-weight: 600;
//         &:hover {
//           color: darken($primary-color, 10%);
//         }
//       }
//     }
//     &:hover {
//       cursor: pointer;
//       background: rgba(255,255,255,0.3);
//     }
//     &:hover > .grid-item__overlay {
//       transform: translateY(0);
//     }
//   }
// }
